.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 450px;
  }
  
  .first-row-first {
    grid-column: 1 / 5;
    /* grid-row: 1 / 2; */
  }
  
  .first-row-second {
    grid-column: 5 / 7;
    /* grid-row: 1 / 2; */
  }

  /* .second-row-first {
    grid-column: 1 / 4;
    grid-row: 2 / 3
  }

  .second-row-second {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
  } */


  .projects {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
